<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/main.css">
    <title>diploma</title>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="trademark-name">
                <a href="#" class="trademark">STRICT </a></div>                                  
        </div>
        <div class="presentation-company">
            <div class="presentation-company-text">
                <h1>STRICT</h1>
                <p>STRICT is a responsive theme with a a clean and minimal look.</p>
                 <div class="position-button">
                <input type="button" class="presentation-company-button" value="Call to action">
                 </div>
            </div>
        </div>
        <div class="description-design">
            <h2>Simple & pure design.</h2>
            <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so
                clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a
                term thrown around quite a bit in the web design community. It can be easy to spot a good example of
                clean design.</p>
        </div>
        <div class="description-icon">
            <div class="column-mobile">
                <a href="#">
                    <div class="box">
                        <div class="mobile-icon"></div>
                    </div>
                </a>
                <h2 class="description-icon-title">Optimized for all devices</h2>
                <p class="description-icon-text">STRICT has been designed to be fully
                    responsive on all devices</p>
            </div>
            <div class="column-mobile">
                <a href="#">
                    <div class="box">
                        <div class="mobile-telegram"></div>
                    </div>
                </a>
                <h2 class="description-icon-title">Clean & Minimal Design</h2>
                <p class="description-icon-text">This multipurpose theme is especially created
                    to be used for different projects.</p>
            </div>
            <div class="column-mobile">
                <a href="#">
                    <div class="box">
                        <div class="mobile-sound"></div>
                    </div>
                </a>
                <h2 class="description-icon-title">Font Awesome Icon</h2>
                <p class="description-icon-text">SThis multipurpose theme is especially created
                    to be used for different projects.</p>
            </div>
        </div>

        <div class="main-photos">
            <div class="main-photos-header">
                <h2>Showcase your work like a pro.</h2>
                <p> Contact me if you like my work</p>
            </div>
            <ul class="main-photos-column">
                <li class="window">
                    <img src="../img/bicycle.png" class="bicycle" alt="bicycle">
                    <div class="action-wrapper">
                            <a href="#" class="icon-find"></a>
                            <a href="#" class="icon"></a>
                    </div>
                </li>
                <li class="window">
                        <img src="../img/women.png" class="bicycle" alt="women">
                        <div class="action-wrapper">
                                <a href="#" class="icon-find"></a>
                                <a href="#" class="icon"></a>
                        </div>
                    </li>
                    <li class="window">
                            <img src="../img/cup.png" class="bicycle" alt="two-cup">
                            <div class="action-wrapper">
                                    <a href="#" class="icon-find"></a>
                                    <a href="#" class="icon"></a>
                            </div>
                        </li>                     
            </ul>
            <ul class="main-photos-column">
                    <li class="window">
                            <img src="../img/cup-green.png" class="bicycle" alt="cup">
                            <div class="action-wrapper">
                                    <a href="#" class="icon-find"></a>
                                    <a href="#" class="icon"></a>
                            </div>
                        </li> 
                        <li class="window">
                                <img src="../img/bicycle-center.png" class="bicycle" alt="bicycle-center">
                                <div class="action-wrapper">
                                        <a href="#" class="icon-find"></a>
                                        <a href="#" class="icon"></a>
                                </div>
                            </li> 
                            <li class="window">
                                    <img src="../img/bicycle-right.png" class="bicycle" alt="bicycle-right">
                                    <div class="action-wrapper">
                                            <a href="#" class="icon-find"></a>
                                            <a href="#" class="icon"></a>
                                    </div>
                                </li>             
            </ul>
        </div>
        <div class="form-stay-with-us">
            <div class="form-stay-with-us-header">
                <h2>Stay with us</h2>
                <p>We ensure quailty & support</p>
            </div>
            <div class="position-form">
                <form>
                    <input class="input-size" type="text" placeholder="Full Name">
                    <input class="input-size" type="email" placeholder="Email Address">
                    <textarea placeholder="Message"></textarea>
                    <div class="checkbox-submit">
                        <input type="submit" value="Send">
                        <p class="remember_me">
                            <label>
                                <input type="checkbox" name="remember_me" id="remember_me">
                                Subscribe Newsletter
                            </label>
                        </p>
                    </div>
                </form>
            </div>
        </div>
           <footer>
            <div class="footer-links">
                <p>Copyritht 2014, STRICT</p>
                <ul class="box-icon">
                    <li class="box-f"><a href="#" class="f"></a></li>
                    <li class="box-t"><a href="#" class="t"></a></li>
                    <li class="box-g"><a href="#" class="g"></a></li>
                    <li class="box-in"><a href="#" class="in"></a></li>

                </ul>

            </div>
        </footer>
       








    </div>

</body>

</html>